<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <tlx.khomahi.com.khomahi.face.Tutorial3View
            android:id="@+id/tutorial3_activity_java_surface_view"
            android:layout_width="325dp"
            android:layout_height="250dp"
            />

        <TextView
            android:id="@+id/results"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/scan"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <ToggleButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAllCaps="false"
            android:textOff="scan"
            android:textOn="scanning"
            android:layout_below="@+id/tutorial3_activity_java_surface_view" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tutorial3_activity_java_surface_view"
            android:layout_toEndOf="@id/tutorial3_activity_java_surface_view"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:text="results"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignTop="@+id/tutorial3_activity_java_surface_view" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/results"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:textAllCaps="false"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>

