<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:id="@+id/tvTime"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25/2/2015" />

    <DigitalClock
        android:id="@+id/digClock"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_below="@+id/tvTime"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="NewApi" />

  /

</RelativeLayout>